C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\bin\Debug\net7.0-windows\FP-Task-4.exe
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\bin\Debug\net7.0-windows\FP-Task-4.deps.json
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\bin\Debug\net7.0-windows\FP-Task-4.runtimeconfig.json
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\bin\Debug\net7.0-windows\FP-Task-4.dll
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\bin\Debug\net7.0-windows\FP-Task-4.pdb
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\bin\Debug\net7.0-windows\MaterialDesignColors.dll
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\FP-Task-4.csproj.AssemblyReference.cache
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\AppStyles\AllStyle.baml
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\AppStyles\BorderStyle.baml
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\AppStyles\ButtonStyle.baml
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\AppStyles\IconStyle.baml
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\AppStyles\ImageStyle.baml
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\AppStyles\MainAppStyle.baml
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\AppStyles\TextBlockStyle.baml
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\AppStyles\WindowStyle.baml
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\View\MainPage.baml
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\App.baml
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\View\MainPage.g.cs
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\View\MainWindow.g.cs
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\FP-Task-4_MarkupCompile.cache
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\FP-Task-4_MarkupCompile.lref
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\View\MainWindow.baml
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\FP-Task-4.g.resources
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\FP-Task-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\FP-Task-4.AssemblyInfoInputs.cache
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\FP-Task-4.AssemblyInfo.cs
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\FP-Task-4.csproj.CoreCompileInputs.cache
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\FP-Task-4.csproj.CopyComplete
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\FP-Task-4.dll
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\refint\FP-Task-4.dll
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\FP-Task-4.pdb
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\FP-Task-4.genruntimeconfig.cache
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\ref\FP-Task-4.dll
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task1.g.cs
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task1.baml
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\View\Pages\TaskPages\AllPages.g.cs
C:\Users\Laura\source\repos\FP-Task-4\FP-Task-4\obj\Debug\net7.0-windows\View\Pages\TaskPages\AllPages.baml
